~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F01-clean.R="59225AC2"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F02-desc-stats.R="B1226597"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F03-event-studies.R="CE896ED7"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F04-ar.R="96EF82D9"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F05-volatility.R="7FC9A60"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F06-sensitivity.R="A75214FD"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F07-protests.R="D04E939"
~%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2Ffunc.R="A03DA1F7"
~%2FDropbox%2FPublications%2FPolitics%20of%20Energy%20in%20Japan%2FAbeJuku%2Fcode%2F01-clean.R="E7F04865"
~%2FDropbox%2FPublications%2Fpolitical-instability%2Fdata_raw_update%2Fstock_data_update.R="B5B61DA5"
~%2FDropbox%2FPublications%2Fpolitical-instability%2Fother%2Farchigos_4.1.R="C4389219"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F01-clean.R="D32618C7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F02-desc-stats.R="A91A3BBE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F03-event-studies.R="F10D54C2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F04-ar.R="BFBC4ED2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F05-volatility.R="3564AE3C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F06-sensitivity.R="DD44A0A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2Fgit%2Fpolitical_instability%2Fcode%2F07-protests.R="F38A5479"
