This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1453 strings with 15010 characters,
and the built_in function-call counts, 52907 in all, are:
= -- 6569
> -- 408
< -- 2400
+ -- 2309
- -- 56
* -- 3349
:= -- 9481
add.period$ -- 123
call.type$ -- 31
change.case$ -- 525
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1361
empty$ -- 2280
format.name$ -- 668
if$ -- 10341
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 739
num.names$ -- 224
pop$ -- 816
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 3748
stack$ -- 0
substring$ -- 2515
swap$ -- 864
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 2616
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 912
