This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1465 strings with 15344 characters,
and the built_in function-call counts, 56694 in all, are:
= -- 7037
> -- 432
< -- 2603
+ -- 2510
- -- 60
* -- 3601
:= -- 10225
add.period$ -- 131
call.type$ -- 33
change.case$ -- 559
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1448
empty$ -- 2420
format.name$ -- 706
if$ -- 11044
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 786
num.names$ -- 240
pop$ -- 863
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 3997
stack$ -- 0
substring$ -- 2732
swap$ -- 918
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 2776
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 967
