\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abadie%
, Diamond%
\BCBL {}\ \BBA {} Hainmueller%
}{%
Abadie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
abadie2010synthetic}
\APACinsertmetastar {%
abadie2010synthetic}%
\begin{APACrefauthors}%
Abadie, A.%
, Diamond, A.%
\BCBL {}\ \BBA {} Hainmueller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synthetic control methods for comparative case studies:
  Estimating the effect of Californias tobacco control program} {Synthetic
  control methods for comparative case studies: Estimating the effect of
  californias tobacco control program}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{105}{490}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abadie%
\ \BBA {} Gardeazabal%
}{%
Abadie%
\ \BBA {} Gardeazabal%
}{%
{\protect \APACyear {2003}}%
}]{%
abadie2003economic}
\APACinsertmetastar {%
abadie2003economic}%
\begin{APACrefauthors}%
Abadie, A.%
\BCBT {}\ \BBA {} Gardeazabal, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The economic costs of conflict: A case study of the
  Basque Country} {The economic costs of conflict: A case study of the basque
  country}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic review}{}{}{113--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alesina%
, {\"O}zler%
, Roubini%
\BCBL {}\ \BBA {} Swagel%
}{%
Alesina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
alesina1996political}
\APACinsertmetastar {%
alesina1996political}%
\begin{APACrefauthors}%
Alesina, A.%
, {\"O}zler, S.%
, Roubini, N.%
\BCBL {}\ \BBA {} Swagel, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political instability and economic growth} {Political
  instability and economic growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Growth}{1}{2}{189--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alesina%
\ \BBA {} Perotti%
}{%
Alesina%
\ \BBA {} Perotti%
}{%
{\protect \APACyear {1996}}%
}]{%
alesina1996income}
\APACinsertmetastar {%
alesina1996income}%
\begin{APACrefauthors}%
Alesina, A.%
\BCBT {}\ \BBA {} Perotti, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Income distribution, political instability, and
  investment} {Income distribution, political instability, and
  investment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{40}{6}{1203--1228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
, Lo%
\BCBL {}\ \BBA {} MacKinlay%
}{%
Campbell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
campbell1997econometrics}
\APACinsertmetastar {%
campbell1997econometrics}%
\begin{APACrefauthors}%
Campbell, J.%
, Lo, A.%
\BCBL {}\ \BBA {} MacKinlay, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {The econometrics of financial markets} {The econometrics of
  financial markets}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{princeton University press Princeton, NJ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DellaVigna%
\ \BBA {} La~Ferrara%
}{%
DellaVigna%
\ \BBA {} La~Ferrara%
}{%
{\protect \APACyear {2010}}%
}]{%
dellavigna2010detecting}
\APACinsertmetastar {%
dellavigna2010detecting}%
\begin{APACrefauthors}%
DellaVigna, S.%
\BCBT {}\ \BBA {} La~Ferrara, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting Illegal Arms Trade} {Detecting illegal arms
  trade}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Economic
  Policy}{}{}{26--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Derpanopoulos%
, Frantz%
, Geddes%
\BCBL {}\ \BBA {} Wright%
}{%
Derpanopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
derpanopoulos2015coups}
\APACinsertmetastar {%
derpanopoulos2015coups}%
\begin{APACrefauthors}%
Derpanopoulos, G.%
, Frantz, E.%
, Geddes, B.%
\BCBL {}\ \BBA {} Wright, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are coups good for democracy} {Are coups good for
  democracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research and Politics}{}{}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devereux%
\ \BBA {} Wen%
}{%
Devereux%
\ \BBA {} Wen%
}{%
{\protect \APACyear {1998}}%
}]{%
devereux1998political}
\APACinsertmetastar {%
devereux1998political}%
\begin{APACrefauthors}%
Devereux, M.%
\BCBT {}\ \BBA {} Wen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political instability, capital taxation, and growth}
  {Political instability, capital taxation, and growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{42}{9}{1635--1651}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dube%
, Kaplan%
\BCBL {}\ \BBA {} Naidu%
}{%
Dube%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
dube2011coups}
\APACinsertmetastar {%
dube2011coups}%
\begin{APACrefauthors}%
Dube, A.%
, Kaplan, E.%
\BCBL {}\ \BBA {} Naidu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coups, Corporations, and Classified Information} {Coups,
  corporations, and classified information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{126}{3}{1375--1409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faccio%
}{%
Faccio%
}{%
{\protect \APACyear {2006}}%
}]{%
faccio2006politically}
\APACinsertmetastar {%
faccio2006politically}%
\begin{APACrefauthors}%
Faccio, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Politically connected firms} {Politically connected
  firms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American economic review}{96}{1}{369--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisman%
}{%
Fisman%
}{%
{\protect \APACyear {2001}}%
}]{%
fisman2001estimating}
\APACinsertmetastar {%
fisman2001estimating}%
\begin{APACrefauthors}%
Fisman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the value of political connections}
  {Estimating the value of political connections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{91}{4}{1095--1102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldman%
, Rocholl%
\BCBL {}\ \BBA {} So%
}{%
Goldman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
goldman2009politically}
\APACinsertmetastar {%
goldman2009politically}%
\begin{APACrefauthors}%
Goldman, E.%
, Rocholl, J.%
\BCBL {}\ \BBA {} So, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do politically connected boards affect firm value?} {Do
  politically connected boards affect firm value?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Financial Studies}{22}{6}{2331--2360}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guidolin%
\ \BBA {} La~Ferrara%
}{%
Guidolin%
\ \BBA {} La~Ferrara%
}{%
{\protect \APACyear {2007}}%
}]{%
guidolin2007diamonds}
\APACinsertmetastar {%
guidolin2007diamonds}%
\begin{APACrefauthors}%
Guidolin, M.%
\BCBT {}\ \BBA {} La~Ferrara, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diamonds Are Forever, Wars Are Not: Is Conflict Bad for
  Private Firms?} {Diamonds are forever, wars are not: Is conflict bad for
  private firms?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{97}{5}{1978--1993}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jensen%
\ \BBA {} Schmith%
}{%
Jensen%
\ \BBA {} Schmith%
}{%
{\protect \APACyear {2005}}%
}]{%
jensen2005market}
\APACinsertmetastar {%
jensen2005market}%
\begin{APACrefauthors}%
Jensen, N\BPBI M.%
\BCBT {}\ \BBA {} Schmith, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Market Responses to Politics The Rise of Lula and the
  Decline of the Brazilian Stock Market} {Market responses to politics the rise
  of lula and the decline of the brazilian stock market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{38}{10}{1245--1270}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Olken%
}{%
Jones%
\ \BBA {} Olken%
}{%
{\protect \APACyear {2005}}%
}]{%
jones2005leaders}
\APACinsertmetastar {%
jones2005leaders}%
\begin{APACrefauthors}%
Jones, B.%
\BCBT {}\ \BBA {} Olken, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do leaders matter? National leadership and growth since
  World War II} {Do leaders matter? national leadership and growth since world
  war ii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{120}{3}{835--864}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Olken%
}{%
Jones%
\ \BBA {} Olken%
}{%
{\protect \APACyear {2009}}%
}]{%
jones2009hit}
\APACinsertmetastar {%
jones2009hit}%
\begin{APACrefauthors}%
Jones, B.%
\BCBT {}\ \BBA {} Olken, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hit or miss? The effect of assassinations on
  institutions and war} {Hit or miss? the effect of assassinations on
  institutions and war}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{}{}{55--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leblang%
\ \BBA {} Mukherjee%
}{%
Leblang%
\ \BBA {} Mukherjee%
}{%
{\protect \APACyear {2005}}%
}]{%
leblang2005government}
\APACinsertmetastar {%
leblang2005government}%
\begin{APACrefauthors}%
Leblang, D.%
\BCBT {}\ \BBA {} Mukherjee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Government partisanship, elections, and the stock
  market: examining American and British stock returns, 1930--2000} {Government
  partisanship, elections, and the stock market: examining american and british
  stock returns, 1930--2000}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{49}{4}{780--802}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Londregan%
\ \BBA {} Poole%
}{%
Londregan%
\ \BBA {} Poole%
}{%
{\protect \APACyear {1990}}%
}]{%
londregan1990poverty}
\APACinsertmetastar {%
londregan1990poverty}%
\begin{APACrefauthors}%
Londregan, J.%
\BCBT {}\ \BBA {} Poole, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Poverty, the coup trap, and the seizure of executive
  power} {Poverty, the coup trap, and the seizure of executive power}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Politics}{42}{02}{151--183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKinlay%
}{%
MacKinlay%
}{%
{\protect \APACyear {1997}}%
}]{%
mackinlay1997event}
\APACinsertmetastar {%
mackinlay1997event}%
\begin{APACrefauthors}%
MacKinlay, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Event studies in economics and finance} {Event studies
  in economics and finance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{35}{1}{13--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marinov%
\ \BBA {} Goemans%
}{%
Marinov%
\ \BBA {} Goemans%
}{%
{\protect \APACyear {2014}}%
}]{%
marinov2014coups}
\APACinsertmetastar {%
marinov2014coups}%
\begin{APACrefauthors}%
Marinov, N.%
\BCBT {}\ \BBA {} Goemans, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coups and democracy} {Coups and democracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Political Science}{44}{4}{799--825}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGillivray%
}{%
McGillivray%
}{%
{\protect \APACyear {2003}}%
}]{%
mcgillivray2003redistributive}
\APACinsertmetastar {%
mcgillivray2003redistributive}%
\begin{APACrefauthors}%
McGillivray, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Redistributive politics and stock price dispersion}
  {Redistributive politics and stock price dispersion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Political Science}{33}{3}{367--395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Needler%
}{%
Needler%
}{%
{\protect \APACyear {1966}}%
}]{%
needler1966political}
\APACinsertmetastar {%
needler1966political}%
\begin{APACrefauthors}%
Needler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political development and military intervention in Latin
  America} {Political development and military intervention in latin
  america}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Political Science
  Review}{60}{3}{616--626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powell%
\ \BBA {} Thyne%
}{%
Powell%
\ \BBA {} Thyne%
}{%
{\protect \APACyear {2011}}%
}]{%
powell2011global}
\APACinsertmetastar {%
powell2011global}%
\begin{APACrefauthors}%
Powell, J\BPBI M.%
\BCBT {}\ \BBA {} Thyne, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global instances of coups from 1950 to 2010: A new
  dataset} {Global instances of coups from 1950 to 2010: A new dataset}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peace Research}{48}{2}{249--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radelet%
\ \BBA {} Sachs%
}{%
Radelet%
\ \BBA {} Sachs%
}{%
{\protect \APACyear {2000}}%
}]{%
radelet2000onset}
\APACinsertmetastar {%
radelet2000onset}%
\begin{APACrefauthors}%
Radelet, S.%
\BCBT {}\ \BBA {} Sachs, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The onset of the East Asian financial crisis} {The onset
  of the east asian financial crisis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Currency crises} {Currency crises}\ (\BPGS\ 105--162).
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roe%
\ \BBA {} Siegel%
}{%
Roe%
\ \BBA {} Siegel%
}{%
{\protect \APACyear {2011}}%
}]{%
roe2011political}
\APACinsertmetastar {%
roe2011political}%
\begin{APACrefauthors}%
Roe, M.%
\BCBT {}\ \BBA {} Siegel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political instability: Effects on financial development,
  roots in the severity of economic inequality} {Political instability: Effects
  on financial development, roots in the severity of economic
  inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Economics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Svensson%
}{%
Svensson%
}{%
{\protect \APACyear {1998}}%
}]{%
svensson1998investment}
\APACinsertmetastar {%
svensson1998investment}%
\begin{APACrefauthors}%
Svensson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investment, property rights and political instability:
  Theory and evidence} {Investment, property rights and political instability:
  Theory and evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{42}{7}{1317--1341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thyne%
\ \BBA {} Powell%
}{%
Thyne%
\ \BBA {} Powell%
}{%
{\protect \APACyear {2016}}%
}]{%
thyne2016coup}
\APACinsertmetastar {%
thyne2016coup}%
\begin{APACrefauthors}%
Thyne, C\BPBI L.%
\BCBT {}\ \BBA {} Powell, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coup d?{\'e}tat or Coup d'Autocracy? How Coups Impact
  Democratization, 1950--2008} {Coup d?{\'e}tat or coup d'autocracy? how coups
  impact democratization, 1950--2008}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foreign Policy Analysis}{12}{2}{192--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varol%
}{%
Varol%
}{%
{\protect \APACyear {2011}}%
}]{%
varol2011democratic}
\APACinsertmetastar {%
varol2011democratic}%
\begin{APACrefauthors}%
Varol, O\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The democratic coup d?{\'e}tat} {The democratic coup
  d?{\'e}tat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Harvard Journal of International Law}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {World Investment and Political Risk}}{%
\APACcitebtitle {World Investment and Political Risk}}{%
{\protect \APACyear {2011}}%
}]{%
wipr2011}
\APACinsertmetastar {%
wipr2011}%
\APACrefbtitle {World Investment and Political Risk} {World investment and
  political risk}.
\newblock
\APACrefYear{2011}.
\newblock
\APACaddressPublisher{}{World Bank Group Multilateral Investment Guarantee
  Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {World Investment and Political Risk}}{%
\APACcitebtitle {World Investment and Political Risk}}{%
{\protect \APACyear {2012}}%
}]{%
wipr2012}
\APACinsertmetastar {%
wipr2012}%
\APACrefbtitle {World Investment and Political Risk} {World investment and
  political risk}.
\newblock
\APACrefYear{2012}.
\newblock
\APACaddressPublisher{}{World Bank Group Multilateral Investment Guarantee
  Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {World Investment and Political Risk}}{%
\APACcitebtitle {World Investment and Political Risk}}{%
{\protect \APACyear {2013}}%
}]{%
wipr2013}
\APACinsertmetastar {%
wipr2013}%
\APACrefbtitle {World Investment and Political Risk} {World investment and
  political risk}.
\newblock
\APACrefYear{2013}.
\newblock
\APACaddressPublisher{}{World Bank Group Multilateral Investment Guarantee
  Agency}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
