\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wipr2013}
\citation{alesina1996political,alesina1996income,roe2011political}
\citation{alesina1996political}
\citation{londregan1990poverty}
\citation{alesina1996political}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{alesina1996political}
\citation{derpanopoulos2015coups}
\citation{svensson1998investment}
\citation{devereux1998political}
\citation{leblang2005government}
\citation{jensen2005market}
\citation{jones2005leaders}
\citation{jones2009hit}
\citation{fisman2001estimating,faccio2006politically,goldman2009politically}
\citation{dube2011coups}
\citation{dellavigna2010detecting}
\citation{guidolin2007diamonds}
\citation{needler1966political}
\gdef \LT@i {\LT@entry 
    {1}{59.63898pt}\LT@entry 
    {5}{61.02792pt}\LT@entry 
    {5}{195.306pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Coup d'Etat\relax }}{4}{table.1}}
\newlabel{tab:coup list}{{1}{4}{List of Coup d'Etat\relax }{table.1}{}}
\citation{jones2009hit}
\gdef \LT@ii {\LT@entry 
    {5}{82.58351pt}\LT@entry 
    {5}{229.13933pt}\LT@entry 
    {1}{61.16676pt}\LT@entry 
    {1}{54.2223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of stock indices\relax }}{6}{table.2}}
\newlabel{tab:stock list}{{2}{6}{List of stock indices\relax }{table.2}{}}
\citation{mackinlay1997event}
\citation{campbell1997econometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute value of daily returns\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AV-DR}{{1}{8}{Absolute value of daily returns\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irregular Regime Changes}{8}{section.3}}
\newlabel{sec: Irregular Regime Changes}{{3}{8}{Irregular Regime Changes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abnormal Returns}{8}{subsection.3.1}}
\newlabel{subsec: Abnormal Returns}{{3.1}{8}{Abnormal Returns}{subsection.3.1}{}}
\citation{mackinlay1997event}
\newlabel{eqn:market-model}{{1}{9}{Abnormal Returns}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal returns following coups\relax }}{10}{table.caption.2}}
\newlabel{tab:AR-coups}{{3}{10}{Abnormal returns following coups\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal returns surrounding the 2002 Venezuelan coup d'etat attempt\relax }}{12}{figure.caption.4}}
\newlabel{fig:AR-Ven}{{2}{12}{Abnormal returns surrounding the 2002 Venezuelan coup d'etat attempt\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abnormal returns following assassinations\relax }}{13}{table.caption.5}}
\newlabel{tab:AR-ass}{{4}{13}{Abnormal returns following assassinations\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abnormal returns following resignations\relax }}{14}{table.caption.7}}
\newlabel{tab:AR-resignations}{{5}{14}{Abnormal returns following resignations\relax }{table.caption.7}{}}
\citation{radelet2000onset}
\citation{jensen2005market}
\citation{leblang2005government}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volatility}{15}{subsection.3.2}}
\newlabel{subsec: Volatility}{{3.2}{15}{Volatility}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{16}{subsection.3.3}}
\newlabel{subsec: Robustness}{{3.3}{16}{Robustness}{subsection.3.3}{}}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{mackinlay1997event}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of volatility estimates from GARCH(1,1) models\relax }}{17}{figure.caption.9}}
\newlabel{fig:volatility}{{3}{17}{Mean of volatility estimates from GARCH(1,1) models\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-parametric tests of the impact of regime changes\relax }}{18}{table.caption.10}}
\newlabel{tab:non-parametric}{{6}{18}{Non-parametric tests of the impact of regime changes\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean cumulative abnormal returns surrounding regime changes\relax }}{20}{figure.caption.12}}
\newlabel{fig:CAR-mean}{{4}{20}{Mean cumulative abnormal returns surrounding regime changes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Protests}{20}{section.4}}
\newlabel{sec: Public Protests}{{4}{20}{Public Protests}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative abnormal returns during the Egyptian revolution\relax }}{22}{figure.caption.13}}
\newlabel{fig:CAR-Egypt}{{5}{22}{Cumulative abnormal returns during the Egyptian revolution\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of public protests on stock prices\relax }}{23}{table.caption.14}}
\newlabel{tab:protest-stocks}{{7}{23}{Effect of public protests on stock prices\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\citation{abadie2003economic}
\bibdata{bibliography}
\bibcite{abadie2010synthetic}{{1}{{\APACyear {2010}}}{{Abadie\ \BOthers {.}}}{{Abadie, Diamond,{}\ \BBA  {} Hainmueller}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}}
\newlabel{Appendix}{{A}{24}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of public protests preceding resignations\relax }}{24}{table.caption.16}}
\newlabel{tab:protest-list}{{A.1}{24}{List of public protests preceding resignations\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Synthetic Control Portfolio}{24}{subsection.A.1}}
\bibcite{abadie2003economic}{{2}{{\APACyear {2003}}}{{Abadie\ \BBA  {} Gardeazabal}}{{Abadie\ \BBA  {} Gardeazabal}}}
\bibcite{alesina1996political}{{3}{{\APACyear {1996}}}{{Alesina\ \BOthers {.}}}{{Alesina, {\"O}zler, Roubini,{}\ \BBA  {} Swagel}}}
\bibcite{alesina1996income}{{4}{{\APACyear {1996}}}{{Alesina\ \BBA  {} Perotti}}{{Alesina\ \BBA  {} Perotti}}}
\bibcite{campbell1997econometrics}{{5}{{\APACyear {1997}}}{{Campbell\ \BOthers {.}}}{{Campbell, Lo,{}\ \BBA  {} MacKinlay}}}
\bibcite{dellavigna2010detecting}{{6}{{\APACyear {2010}}}{{DellaVigna\ \BBA  {} La~Ferrara}}{{DellaVigna\ \BBA  {} La~Ferrara}}}
\bibcite{derpanopoulos2015coups}{{7}{{\APACyear {2016}}}{{Derpanopoulos\ \BOthers {.}}}{{Derpanopoulos, Frantz, Geddes,{}\ \BBA  {} Wright}}}
\bibcite{devereux1998political}{{8}{{\APACyear {1998}}}{{Devereux\ \BBA  {} Wen}}{{Devereux\ \BBA  {} Wen}}}
\bibcite{dube2011coups}{{9}{{\APACyear {2011}}}{{Dube\ \BOthers {.}}}{{Dube, Kaplan,{}\ \BBA  {} Naidu}}}
\bibcite{faccio2006politically}{{10}{{\APACyear {2006}}}{{Faccio}}{{Faccio}}}
\bibcite{fisman2001estimating}{{11}{{\APACyear {2001}}}{{Fisman}}{{Fisman}}}
\bibcite{goldman2009politically}{{12}{{\APACyear {2009}}}{{Goldman\ \BOthers {.}}}{{Goldman, Rocholl,{}\ \BBA  {} So}}}
\bibcite{guidolin2007diamonds}{{13}{{\APACyear {2007}}}{{Guidolin\ \BBA  {} La~Ferrara}}{{Guidolin\ \BBA  {} La~Ferrara}}}
\bibcite{jensen2005market}{{14}{{\APACyear {2005}}}{{Jensen\ \BBA  {} Schmith}}{{Jensen\ \BBA  {} Schmith}}}
\bibcite{jones2005leaders}{{15}{{\APACyear {2005}}}{{Jones\ \BBA  {} Olken}}{{Jones\ \BBA  {} Olken}}}
\bibcite{jones2009hit}{{16}{{\APACyear {2009}}}{{Jones\ \BBA  {} Olken}}{{Jones\ \BBA  {} Olken}}}
\bibcite{leblang2005government}{{17}{{\APACyear {2005}}}{{Leblang\ \BBA  {} Mukherjee}}{{Leblang\ \BBA  {} Mukherjee}}}
\bibcite{londregan1990poverty}{{18}{{\APACyear {1990}}}{{Londregan\ \BBA  {} Poole}}{{Londregan\ \BBA  {} Poole}}}
\bibcite{mackinlay1997event}{{19}{{\APACyear {1997}}}{{MacKinlay}}{{MacKinlay}}}
\bibcite{needler1966political}{{20}{{\APACyear {1966}}}{{Needler}}{{Needler}}}
\bibcite{radelet2000onset}{{21}{{\APACyear {2000}}}{{Radelet\ \BBA  {} Sachs}}{{Radelet\ \BBA  {} Sachs}}}
\bibcite{roe2011political}{{22}{{\APACyear {2011}}}{{Roe\ \BBA  {} Siegel}}{{Roe\ \BBA  {} Siegel}}}
\bibcite{svensson1998investment}{{23}{{\APACyear {1998}}}{{Svensson}}{{Svensson}}}
\bibcite{wipr2013}{{24}{{\APACyear {2013}}}{{{\em  World Investment and Political Risk\/}}}{{{\em  World Investment and Political Risk\/}}}}
