This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Warning--empty author and editor in wipr2013
You've used 24 entries,
            2874 wiz_defined-function locations,
            795 strings with 8359 characters,
and the built_in function-call counts, 92893 in all, are:
= -- 15071
> -- 1214
< -- 1
+ -- 6980
- -- 427
* -- 7900
:= -- 18677
add.period$ -- 96
call.type$ -- 24
change.case$ -- 307
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 397
empty$ -- 869
format.name$ -- 443
if$ -- 16757
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 101
num.names$ -- 272
pop$ -- 90
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 21070
swap$ -- 84
text.length$ -- 327
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 568
width$ -- 0
write$ -- 330
(There was 1 warning)
