\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{derpanopoulos2015coups,marinov2014coups,powell2011global,thyne2016coup,varol2011democratic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wipr2013}
\citation{wipr2011}
\citation{wipr2012}
\citation{svensson1998investment,devereux1998political}
\citation{svensson1998investment}
\citation{devereux1998political}
\citation{baker2016measuring}
\citation{aisen2013does,alesina1996income,alesina1996political,fosu1992political,jong2009measurement,roe2011political}
\citation{leblang2005government,jensen2005market,liu2015economic}
\citation{alesina1996political}
\citation{londregan1990poverty}
\citation{fisman2001estimating,faccio2006politically,goldman2009politically}
\citation{dube2011coups}
\citation{dellavigna2010detecting}
\citation{guidolin2007diamonds}
\citation{derpanopoulos2015coups,marinov2014coups,powell2011global,thyne2016coup,varol2011democratic}
\citation{needler1966political}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime changes\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime-changes}{{1}{5}{Regime changes\relax }{table.caption.1}{}}
\citation{jones2009hit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of stock indices\relax }}{7}{table.caption.3}}
\newlabel{tab:stock-list}{{2}{7}{List of stock indices\relax }{table.caption.3}{}}
\citation{mackinlay1997event}
\citation{campbell1997econometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute value of daily returns\relax }}{8}{figure.caption.5}}
\newlabel{fig:AV-DR}{{1}{8}{Absolute value of daily returns\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Political Instability on Stock Returns}{9}{section.3}}
\newlabel{sec: Impact of Political Instability on Stock Returns}{{3}{9}{Impact of Political Instability on Stock Returns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abnormal Returns}{9}{subsection.3.1}}
\newlabel{subsec:abnormal-returns}{{3.1}{9}{Abnormal Returns}{subsection.3.1}{}}
\newlabel{eqn:market-model}{{1}{9}{Abnormal Returns}{equation.3.1}{}}
\citation{mackinlay1997event}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coups}{10}{subsubsection.3.1.1}}
\newlabel{subsec: Coups}{{3.1.1}{10}{Coups}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal returns following coups\relax }}{11}{table.caption.6}}
\newlabel{tab:AR-coups}{{3}{11}{Abnormal returns following coups\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal returns surrounding the 2002 Venezuelan coup d'etat attempt\relax }}{12}{figure.caption.8}}
\newlabel{fig:AR-Ven}{{2}{12}{Abnormal returns surrounding the 2002 Venezuelan coup d'etat attempt\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assassinations}{13}{subsubsection.3.1.2}}
\newlabel{subsec: Assassinations}{{3.1.2}{13}{Assassinations}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abnormal returns following assassinations\relax }}{14}{table.caption.9}}
\newlabel{tab:AR-ass}{{4}{14}{Abnormal returns following assassinations\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abnormal returns following resignations\relax }}{15}{table.caption.11}}
\newlabel{tab:AR-resignations}{{5}{15}{Abnormal returns following resignations\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resignations}{15}{subsubsection.3.1.3}}
\newlabel{subsec: Resignations}{{3.1.3}{15}{Resignations}{subsubsection.3.1.3}{}}
\citation{overholt1986rise,traywick2014}
\citation{overholt1986rise}
\citation{lee2009armed}
\citation{villegas1987philippines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Public Protests}{16}{subsubsection.3.1.4}}
\newlabel{subsec: Public Protests}{{3.1.4}{16}{Public Protests}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative abnormal returns during the Egyptian revolution\relax }}{18}{figure.caption.13}}
\newlabel{fig:CAR-Egypt}{{3}{18}{Cumulative abnormal returns during the Egyptian revolution\relax }{figure.caption.13}{}}
\citation{jensen2005market}
\citation{leblang2005government}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of public protests on stock prices\relax }}{19}{table.caption.14}}
\newlabel{tab:protest-stocks}{{6}{19}{Effect of public protests on stock prices\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volatility}{19}{subsection.3.2}}
\newlabel{subsec: Volatility}{{3.2}{19}{Volatility}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of volatility estimates from GARCH(1,1) models\relax }}{20}{figure.caption.16}}
\newlabel{fig:volatility}{{4}{20}{Mean of volatility estimates from GARCH(1,1) models\relax }{figure.caption.16}{}}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{mackinlay1997event}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{21}{subsection.3.3}}
\newlabel{subsec: Robustness}{{3.3}{21}{Robustness}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-parametric tests of the impact of regime changes\relax }}{22}{table.caption.17}}
\newlabel{tab:non-parametric}{{7}{22}{Non-parametric tests of the impact of regime changes\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean cumulative abnormal returns surrounding regime changes\relax }}{23}{figure.caption.19}}
\newlabel{fig:CAR-mean}{{5}{23}{Mean cumulative abnormal returns surrounding regime changes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}}
\citation{abadie2003economic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}}
\newlabel{Appendix}{{A}{26}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of public protests preceding resignations\relax }}{26}{table.caption.20}}
\newlabel{tab:protest-list}{{A.1}{26}{List of public protests preceding resignations\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Synthetic Control Portfolio}{26}{subsection.A.1}}
\bibdata{bibliography}
\bibcite{abadie2010synthetic}{{1}{{\APACyear {2010}}}{{Abadie\ \BOthers {.}}}{{Abadie, Diamond,{}\ \BBA  {} Hainmueller}}}
\bibcite{abadie2003economic}{{2}{{\APACyear {2003}}}{{Abadie\ \BBA  {} Gardeazabal}}{{Abadie\ \BBA  {} Gardeazabal}}}
\bibcite{aisen2013does}{{3}{{\APACyear {2013}}}{{Aisen\ \BBA  {} Veiga}}{{Aisen\ \BBA  {} Veiga}}}
\bibcite{alesina1996political}{{4}{{\APACyear {1996}}}{{Alesina\ \BOthers {.}}}{{Alesina, {\"O}zler, Roubini,{}\ \BBA  {} Swagel}}}
\bibcite{alesina1996income}{{5}{{\APACyear {1996}}}{{Alesina\ \BBA  {} Perotti}}{{Alesina\ \BBA  {} Perotti}}}
\bibcite{baker2016measuring}{{6}{{\APACyear {2016}}}{{Baker\ \BOthers {.}}}{{Baker, Bloom,{}\ \BBA  {} Davis}}}
\bibcite{campbell1997econometrics}{{7}{{\APACyear {1997}}}{{Campbell\ \BOthers {.}}}{{Campbell, Lo,{}\ \BBA  {} MacKinlay}}}
\bibcite{dellavigna2010detecting}{{8}{{\APACyear {2010}}}{{DellaVigna\ \BBA  {} La~Ferrara}}{{DellaVigna\ \BBA  {} La~Ferrara}}}
\bibcite{derpanopoulos2015coups}{{9}{{\APACyear {2016}}}{{Derpanopoulos\ \BOthers {.}}}{{Derpanopoulos, Frantz, Geddes,{}\ \BBA  {} Wright}}}
\bibcite{devereux1998political}{{10}{{\APACyear {1998}}}{{Devereux\ \BBA  {} Wen}}{{Devereux\ \BBA  {} Wen}}}
\bibcite{dube2011coups}{{11}{{\APACyear {2011}}}{{Dube\ \BOthers {.}}}{{Dube, Kaplan,{}\ \BBA  {} Naidu}}}
\bibcite{faccio2006politically}{{12}{{\APACyear {2006}}}{{Faccio}}{{Faccio}}}
\bibcite{fisman2001estimating}{{13}{{\APACyear {2001}}}{{Fisman}}{{Fisman}}}
\bibcite{fosu1992political}{{14}{{\APACyear {1992}}}{{Fosu}}{{Fosu}}}
\bibcite{goldman2009politically}{{15}{{\APACyear {2009}}}{{Goldman\ \BOthers {.}}}{{Goldman, Rocholl,{}\ \BBA  {} So}}}
\bibcite{guidolin2007diamonds}{{16}{{\APACyear {2007}}}{{Guidolin\ \BBA  {} La~Ferrara}}{{Guidolin\ \BBA  {} La~Ferrara}}}
\bibcite{jensen2005market}{{17}{{\APACyear {2005}}}{{Jensen\ \BBA  {} Schmith}}{{Jensen\ \BBA  {} Schmith}}}
\bibcite{jones2009hit}{{18}{{\APACyear {2009}}}{{Jones\ \BBA  {} Olken}}{{Jones\ \BBA  {} Olken}}}
\bibcite{jong2009measurement}{{19}{{\APACyear {2009}}}{{Jong-A-Pin}}{{Jong-A-Pin}}}
\bibcite{leblang2005government}{{20}{{\APACyear {2005}}}{{Leblang\ \BBA  {} Mukherjee}}{{Leblang\ \BBA  {} Mukherjee}}}
\bibcite{lee2009armed}{{21}{{\APACyear {2009}}}{{Lee}}{{Lee}}}
\bibcite{liu2015economic}{{22}{{\APACyear {2015}}}{{Liu\ \BBA  {} Zhang}}{{Liu\ \BBA  {} Zhang}}}
\bibcite{londregan1990poverty}{{23}{{\APACyear {1990}}}{{Londregan\ \BBA  {} Poole}}{{Londregan\ \BBA  {} Poole}}}
\bibcite{mackinlay1997event}{{24}{{\APACyear {1997}}}{{MacKinlay}}{{MacKinlay}}}
\bibcite{marinov2014coups}{{25}{{\APACyear {2014}}}{{Marinov\ \BBA  {} Goemans}}{{Marinov\ \BBA  {} Goemans}}}
\bibcite{needler1966political}{{26}{{\APACyear {1966}}}{{Needler}}{{Needler}}}
\bibcite{overholt1986rise}{{27}{{\APACyear {1986}}}{{Overholt}}{{Overholt}}}
\bibcite{powell2011global}{{28}{{\APACyear {2011}}}{{Powell\ \BBA  {} Thyne}}{{Powell\ \BBA  {} Thyne}}}
\bibcite{roe2011political}{{29}{{\APACyear {2011}}}{{Roe\ \BBA  {} Siegel}}{{Roe\ \BBA  {} Siegel}}}
\bibcite{svensson1998investment}{{30}{{\APACyear {1998}}}{{Svensson}}{{Svensson}}}
\bibcite{thyne2016coup}{{31}{{\APACyear {2016}}}{{Thyne\ \BBA  {} Powell}}{{Thyne\ \BBA  {} Powell}}}
\bibcite{traywick2014}{{32}{{\APACyear {2014}}}{{Traywick}}{{Traywick}}}
\bibcite{varol2011democratic}{{33}{{\APACyear {2011}}}{{Varol}}{{Varol}}}
\bibcite{villegas1987philippines}{{34}{{\APACyear {1987}}}{{Villegas}}{{Villegas}}}
\bibcite{wipr2011}{{35}{{\APACyear {2011}}}{{{\em  World Investment and Political Risk\/}}}{{{\em  World Investment and Political Risk\/}}}}
\bibcite{wipr2012}{{36}{{\APACyear {2012}}}{{{\em  World Investment and Political Risk\/}}}{{{\em  World Investment and Political Risk\/}}}}
\bibcite{wipr2013}{{37}{{\APACyear {2013}}}{{{\em  World Investment and Political Risk\/}}}{{{\em  World Investment and Political Risk\/}}}}
