This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1490 strings with 15933 characters,
and the built_in function-call counts, 63412 in all, are:
= -- 7824
> -- 472
< -- 2979
+ -- 2877
- -- 68
* -- 4066
:= -- 11603
add.period$ -- 145
call.type$ -- 37
change.case$ -- 626
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1601
empty$ -- 2681
format.name$ -- 770
if$ -- 12256
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 873
num.names$ -- 272
pop$ -- 955
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 4414
stack$ -- 0
substring$ -- 3114
swap$ -- 1014
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 3032
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 1065
