\begin{thebibliography}{xx}

\harvarditem[Abadie, Diamond \harvardand\ Hainmueller]{Abadie, Diamond
  \harvardand\ Hainmueller}{2010}{abadie2010synthetic}
Abadie, Alberto, Alexis Diamond \harvardand\ Jens Hainmueller. 2010.
\newblock ``Synthetic control methods for comparative case studies: Estimating
  the effect of Californias tobacco control program.'' {\em Journal of the
  American Statistical Association} 105(490).

\harvarditem{Abadie \harvardand\ Gardeazabal}{2003}{abadie2003economic}
Abadie, Alberto \harvardand\ Javier Gardeazabal. 2003.
\newblock ``The economic costs of conflict: A case study of the Basque
  Country.'' {\em American economic review} pp.~113--132.

\harvarditem{Alesina \harvardand\ Perotti}{1996}{alesina1996income}
Alesina, A. \harvardand\ R. Perotti. 1996.
\newblock ``Income distribution, political instability, and investment.'' {\em
  European Economic Review} 40(6):1203--1228.

\harvarditem[Alesina et~al.]{Alesina, {\"O}zler, Roubini \harvardand\
  Swagel}{1996}{alesina1996political}
Alesina, A., S. {\"O}zler, N. Roubini \harvardand\ P. Swagel. 1996.
\newblock ``Political instability and economic growth.'' {\em Journal of
  Economic Growth} 1(2):189--211.

\harvarditem[Campbell, Lo \harvardand\ MacKinlay]{Campbell, Lo \harvardand\
  MacKinlay}{1997}{campbell1997econometrics}
Campbell, J.Y., A.W. Lo \harvardand\ A.C. MacKinlay. 1997.
\newblock {\em The econometrics of financial markets}.
\newblock Vol.~1 princeton University press Princeton, NJ.

\harvarditem{DellaVigna \harvardand\ La~Ferrara}{2010}{dellavigna2010detecting}
DellaVigna, S.D. \harvardand\ E. La~Ferrara. 2010.
\newblock ``Detecting Illegal Arms Trade.'' {\em American Economic Journal:
  Economic Policy} pp.~26--57.

\harvarditem[Derpanopoulos et~al.]{Derpanopoulos, Frantz, Geddes \harvardand\
  Wright}{2016}{derpanopoulos2015coups}
Derpanopoulos, G., E. Frantz, B. Geddes \harvardand\ J. Wright. 2016.
\newblock ``Are coups good for democracy.'' {\em Research and Politics}
  pp.~1--7.

\harvarditem{Devereux \harvardand\ Wen}{1998}{devereux1998political}
Devereux, M.B. \harvardand\ J.F. Wen. 1998.
\newblock ``Political instability, capital taxation, and growth.'' {\em
  European Economic Review} 42(9):1635--1651.

\harvarditem[Dube, Kaplan \harvardand\ Naidu]{Dube, Kaplan \harvardand\
  Naidu}{2011}{dube2011coups}
Dube, A., E. Kaplan \harvardand\ S. Naidu. 2011.
\newblock ``Coups, Corporations, and Classified Information.'' {\em The
  Quarterly Journal of Economics} 126(3):1375--1409.

\harvarditem{Faccio}{2006}{faccio2006politically}
Faccio, M. 2006.
\newblock ``Politically connected firms.'' {\em The American economic review}
  96(1):369--386.

\harvarditem{Fisman}{2001}{fisman2001estimating}
Fisman, R. 2001.
\newblock ``Estimating the value of political connections.'' {\em The American
  Economic Review} 91(4):1095--1102.

\harvarditem[Goldman, Rocholl \harvardand\ So]{Goldman, Rocholl \harvardand\
  So}{2009}{goldman2009politically}
Goldman, E., J. Rocholl \harvardand\ J. So. 2009.
\newblock ``Do politically connected boards affect firm value?'' {\em Review of
  Financial Studies} 22(6):2331--2360.

\harvarditem{Guidolin \harvardand\ La~Ferrara}{2007}{guidolin2007diamonds}
Guidolin, M. \harvardand\ E. La~Ferrara. 2007.
\newblock ``Diamonds Are Forever, Wars Are Not: Is Conflict Bad for Private
  Firms?'' {\em The American Economic Review} 97(5):1978--1993.

\harvarditem{Jensen \harvardand\ Schmith}{2005}{jensen2005market}
Jensen, Nathan~M \harvardand\ Scott Schmith. 2005.
\newblock ``Market Responses to Politics The Rise of Lula and the Decline of
  the Brazilian Stock Market.'' {\em Comparative Political Studies}
  38(10):1245--1270.

\harvarditem{Jones \harvardand\ Olken}{2005}{jones2005leaders}
Jones, B.F. \harvardand\ B.A. Olken. 2005.
\newblock ``Do leaders matter? National leadership and growth since World War
  II.'' {\em The Quarterly Journal of Economics} 120(3):835--864.

\harvarditem{Jones \harvardand\ Olken}{2009}{jones2009hit}
Jones, B.F. \harvardand\ B.A. Olken. 2009.
\newblock ``Hit or miss? The effect of assassinations on institutions and
  war.'' {\em American Economic Journal: Macroeconomics} pp.~55--87.

\harvarditem{Leblang \harvardand\ Mukherjee}{2005}{leblang2005government}
Leblang, David \harvardand\ Bumba Mukherjee. 2005.
\newblock ``Government partisanship, elections, and the stock market: examining
  American and British stock returns, 1930--2000.'' {\em American Journal of
  Political Science} 49(4):780--802.

\harvarditem{Londregan \harvardand\ Poole}{1990}{londregan1990poverty}
Londregan, J.B. \harvardand\ K.T. Poole. 1990.
\newblock ``Poverty, the coup trap, and the seizure of executive power.'' {\em
  World Politics} 42(02):151--183.

\harvarditem{MacKinlay}{1997}{mackinlay1997event}
MacKinlay, A.C. 1997.
\newblock ``Event studies in economics and finance.'' {\em Journal of economic
  literature} 35(1):13--39.

\harvarditem{Needler}{1966}{needler1966political}
Needler, M.C. 1966.
\newblock ``Political development and military intervention in Latin America.''
  {\em The American Political Science Review} 60(3):616--626.

\harvarditem{Radelet \harvardand\ Sachs}{2000}{radelet2000onset}
Radelet, Steven \harvardand\ Jeffrey~D Sachs. 2000.
\newblock The onset of the East Asian financial crisis.  In {\em Currency
  crises}.
\newblock University of Chicago Press pp.~105--162.

\harvarditem{Roe \harvardand\ Siegel}{2011}{roe2011political}
Roe, M.J. \harvardand\ J.I. Siegel. 2011.
\newblock ``Political instability: Effects on financial development, roots in
  the severity of economic inequality.'' {\em Journal of Comparative Economics}
  .

\harvarditem{Svensson}{1998}{svensson1998investment}
Svensson, J. 1998.
\newblock ``Investment, property rights and political instability: Theory and
  evidence.'' {\em European Economic Review} 42(7):1317--1341.

\harvarditem{{\em World Investment and Political Risk}}{2013}{wipr2013}
{\em World Investment and Political Risk}. 2013.
\newblock World Bank Group Multilateral Investment Guarantee Agency.

\end{thebibliography}
