% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Thu May 11 11:44:54 2023
 Argentina & 06/08/1970 & -1.919 & -0.530 & -2.011 & 0.247 & 4.728 & 204 \\ 
   &  & (0.949) & (2.510) & (4.243) & (2.510) & (4.243) &  \\ 
  Argentina & 03/22/1971 & 0.925 & 14.294 & 24.218 & 0.131 & 0.274 &  \\ 
   &  & (1.216) & (3.218) & (5.439) & (3.218) & (5.439) &  \\ 
  Bangladesh & 01/11/2007 & -0.320 & 10.351 & 14.883 & -0.896 & 2.250 & 2 \\ 
   &  & (1.166) & (3.086) & (5.217) & (3.086) & (5.217) &  \\ 
  Egypt & 07/03/2013 & -0.346 & 5.169 & 7.144 & 6.776 & -4.869 & 2 \\ 
   &  & (1.515) & (4.009) & (6.776) & (4.009) & (6.776) &  \\ 
  Nepal & 10/04/2002 & 0.090 & 1.563 & 5.567 & -1.014 & -0.493 & 2 \\ 
   &  & (1.206) & (3.190) & (5.392) & (3.190) & (5.392) &  \\ 
  Pakistan & 10/14/1999 & -7.737 & -9.431 & -7.130 & 4.151 & 4.900 & 36 \\ 
   &  & (1.943) & (5.141) & (8.690) & (5.141) & (8.690) &  \\ 
  Peru & 04/06/1992 & -6.819 & -5.814 & -25.027 & -2.075 & -10.519 & 5 \\ 
   &  & (2.210) & (5.848) & (9.885) & (5.848) & (9.885) &  \\ 
  South Korea & 12/12/1979 & -1.784 & -3.474 & -24.465 & -1.678 & -6.187 & 418 \\ 
   &  & (1.152) & (3.047) & (5.150) & (3.047) & (5.150) &  \\ 
  Thailand & 10/06/1976 & -0.541 & 0.837 & 0.731 & 0.001 & 0.713 & 3 \\ 
   &  & (0.639) & (1.691) & (2.859) & (1.691) & (2.859) &  \\ 
  Thailand & 02/25/1991 & -7.326 & 2.860 & 14.162 & 6.326 & 26.262 & 7 \\ 
   &  & (2.884) & (7.631) & (12.899) & (7.631) & (12.899) &  \\ 
  Thailand & 09/19/2006 & -0.481 & -2.640 & 0.111 & 1.848 & 0.131 & 17 \\ 
   &  & (1.094) & (2.894) & (4.892) & (2.894) & (4.892) &  \\ 
  Thailand & 05/23/2014 & -0.571 & 2.800 & 4.591 & 2.350 & -0.424 & 5 \\ 
   &  & (1.201) & (3.177) & (5.370) & (3.177) & (5.370) &  \\ 
  