% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun Aug 20 16:51:32 2017
 Argentina & 06/08/1970 & -1.917 & -13.861 & -15.322 & 0.258 & 4.760 & 264 \\ 
   &  & (0.936) & (2.476) & (4.185) & (2.476) & (4.185) &  \\ 
  Argentina & 03/22/1971 & 1.001 & 14.829 & 25.433 & 0.667 & 1.803 &  \\ 
   &  & (1.581) & (4.183) & (7.070) & (4.183) & (7.070) &  \\ 
  Argentina & 04/05/1976 & -0.491 & -39.770 & -31.373 & 50.390 & 45.342 &  \\ 
   &  & (7.796) & (20.627) & (34.866) & (20.627) & (34.866) &  \\ 
  Thailand & 10/06/1976 & -0.492 & 0.886 & 0.780 & 0.001 & 0.713 & 3 \\ 
   &  & (0.646) & (1.708) & (2.887) & (1.708) & (2.887) &  \\ 
  Thailand & 10/20/1977 & -0.951 & 4.097 & 7.295 & 9.963 & 10.203 & 2 \\ 
   &  & (1.232) & (3.259) & (5.509) & (3.259) & (5.509) &  \\ 
  South Korea & 12/12/1979 & -1.784 & -3.474 & -42.560 & -1.678 & -6.187 & 1,891 \\ 
   &  & (1.152) & (3.047) & (5.150) & (3.047) & (5.150) &  \\ 
  Thailand & 02/25/1991 & -7.541 & 1.911 & 12.443 & 5.809 & 26.003 & 7 \\ 
   &  & (2.899) & (7.671) & (12.967) & (7.671) & (12.967) &  \\ 
  Peru & 04/06/1992 & -8.158 & -14.751 & -36.596 & -1.072 & -8.156 & 168 \\ 
   &  & (2.398) & (6.344) & (10.723) & (6.344) & (10.723) &  \\ 
  Pakistan & 10/14/1999 & -7.729 & -9.358 & -7.217 & 3.722 & 4.697 & 34 \\ 
   &  & (2.087) & (5.521) & (9.333) & (5.521) & (9.333) &  \\ 
  Nepal & 10/04/2002 & 0.096 & 1.605 & 6.033 & -0.848 & -0.124 & 2 \\ 
   &  & (1.216) & (3.218) & (5.440) & (3.218) & (5.440) &  \\ 
  Thailand & 09/19/2006 & -1.813 & -3.702 & -1.099 & 1.722 & -0.383 & 18 \\ 
   &  & (1.258) & (3.328) & (5.625) & (3.328) & (5.625) &  \\ 
  Bangladesh & 01/11/2007 & -0.158 & 11.058 & 17.137 & -2.335 & 2.218 & 2 \\ 
   &  & (1.523) & (4.029) & (6.810) & (4.029) & (6.810) &  \\ 
  