% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon May 18 14:05:27 2020
 Bangladesh & 01/11/2007 & -0.320 & 10.351 & 14.883 & -0.896 & 2.250 & 2 \\ 
   &  & (1.166) & (3.086) & (5.217) & (3.086) & (5.217) &  \\ 
  Egypt & 07/03/2013 & -0.346 & 5.169 & 7.144 & 6.776 & -4.869 & 2 \\ 
   &  & (1.515) & (4.009) & (6.776) & (4.009) & (6.776) &  \\ 
  Nepal & 10/04/2002 & 0.090 & 1.563 & 5.567 & -1.014 & -0.493 & 2 \\ 
   &  & (1.206) & (3.190) & (5.392) & (3.190) & (5.392) &  \\ 
  Pakistan & 10/14/1999 & -7.737 & -9.431 & -7.130 & 4.151 & 4.900 & 36 \\ 
   &  & (1.943) & (5.141) & (8.690) & (5.141) & (8.690) &  \\ 
  Peru & 04/06/1992 & -6.819 & -5.814 & -25.027 & -2.075 & -10.519 & 5 \\ 
   &  & (2.210) & (5.848) & (9.885) & (5.848) & (9.885) &  \\ 
  Thailand & 10/06/1976 & -0.541 & 0.837 & 0.731 & 0.001 & 0.713 & 3 \\ 
   &  & (0.639) & (1.691) & (2.859) & (1.691) & (2.859) &  \\ 
  Thailand & 02/25/1991 & -7.326 & 2.860 & 14.162 & 6.326 & 26.262 & 7 \\ 
   &  & (2.884) & (7.631) & (12.899) & (7.631) & (12.899) &  \\ 
  Thailand & 09/19/2006 & -0.481 & -2.640 & 0.111 & 1.848 & 0.131 & 17 \\ 
   &  & (1.094) & (2.894) & (4.892) & (2.894) & (4.892) &  \\ 
  Thailand & 05/23/2014 & -0.571 & 2.800 & 4.591 & 2.350 & -0.424 & 5 \\ 
   &  & (1.201) & (3.177) & (5.370) & (3.177) & (5.370) &  \\ 
  Turkey & 06/30/1997 & 2.010 & -2.861 & -7.629 & 12.876 & 4.532 &  \\ 
   &  & (3.015) & (7.976) & (13.481) & (7.976) & (13.481) &  \\ 
  