% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Feb 19 18:27:11 2017
 United States & 09/07/1901 & -4.522 & -3.055 & -8.920 & -0.733 & 3.456 & 963 \\ 
   &  & (1.283) & (3.394) & (5.738) & (3.394) & (5.738) &  \\ 
  United States & 11/22/1963 & -2.973 & 2.451 & 2.267 & -2.666 & -2.720 & 2 \\ 
   &  & (0.470) & (1.242) & (2.100) & (1.242) & (2.100) &  \\ 
  South Korea & 10/26/1979 & -0.364 & -9.376 & 1.186 & 0.690 & -0.368 & 14 \\ 
   &  & (1.058) & (2.800) & (4.734) & (2.800) & (4.734) &  \\ 
  India & 11/05/1984 & -0.846 & 0.190 & -1.777 & -3.707 & 0.805 & 3 \\ 
   &  & (0.696) & (1.841) & (3.112) & (1.841) & (3.112) &  \\ 
  Sweden & 03/03/1986 & 0.751 & 3.631 & 6.756 & -2.489 & 3.596 &  \\ 
   &  & (1.063) & (2.812) & (4.752) & (2.812) & (4.752) &  \\ 
  Sri Lanka & 05/03/1993 & -1.315 & -0.809 & 2.626 & -0.841 & -1.322 &  \\ 
   &  & (0.885) & (2.340) & (3.956) & (2.340) & (3.956) &  \\ 
  Israel & 11/05/1995 & -4.091 & -3.125 & -1.303 & -0.639 & -10.290 & 16 \\ 
   &  & (1.467) & (3.883) & (6.563) & (3.883) & (6.563) &  \\ 
  Nepal & 06/12/2001 & -0.580 & 3.526 & 15.735 & 5.868 & 0.909 & 20 \\ 
   &  & (3.557) & (9.412) & (15.909) & (9.412) & (15.909) &  \\ 
  