% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Thu May 11 12:17:13 2023
 Bangladesh & 12/07/1990 & 0.323 & 1.002 & 2.171 & 1.880 & 3.654 &  \\ 
   &  & (0.871) & (2.305) & (3.896) & (2.305) & (3.896) &  \\ 
  Ecuador & 04/20/2005 & -0.084 & -0.249 & -0.595 & -1.305 & 0.710 &  \\ 
   &  & (0.945) & (2.499) & (4.225) & (2.499) & (4.225) &  \\ 
  Indonesia & 05/20/1998 & 2.817 & 4.296 & 4.543 & -2.695 & -17.868 &  \\ 
   &  & (3.392) & (8.974) & (15.168) & (8.974) & (15.168) &  \\ 
  Lithuania & 04/06/2004 & -0.575 & -3.319 & -11.704 & 2.182 & 5.426 & 159 \\ 
   &  & (1.137) & (3.007) & (5.083) & (3.007) & (5.083) &  \\ 
  Nepal & 04/25/2006 & 1.915 & 8.132 & 9.937 & -1.951 & -4.205 &  \\ 
   &  & (0.665) & (1.760) & (2.975) & (1.760) & (2.975) &  \\ 
  Pakistan & 04/19/1993 & -3.265 & -0.432 & 2.771 & -0.312 & -0.485 & 15 \\ 
   &  & (1.108) & (2.930) & (4.953) & (2.930) & (4.953) &  \\ 
  Pakistan & 11/06/1996 & 5.084 & 1.229 & -0.441 & 4.182 & 7.597 &  \\ 
   &  & (1.416) & (3.746) & (6.331) & (3.746) & (6.331) &  \\ 
  Philippines & 02/26/1986 & 12.938 & 21.473 & 23.086 & -1.847 & -6.884 &  \\ 
   &  & (0.477) & (1.263) & (2.134) & (1.263) & (2.134) &  \\ 
  Philippines & 01/19/2001 & 1.150 & 16.837 & 18.469 & -5.382 & 3.581 &  \\ 
   &  & (1.591) & (4.209) & (7.115) & (4.209) & (7.115) &  \\ 
  Thailand & 05/25/1992 & 3.248 & -6.574 & 3.789 & -5.085 & -10.841 &  \\ 
   &  & (1.433) & (3.793) & (6.411) & (3.793) & (6.411) &  \\ 
  Turkey & 06/30/1997 & 2.010 & -2.861 & -7.629 & 12.876 & 4.532 &  \\ 
   &  & (3.015) & (7.976) & (13.481) & (7.976) & (13.481) &  \\ 
  Ukraine & 12/28/2004 & 5.118 & 12.837 & 18.445 & 4.170 & 32.085 &  \\ 
   &  & (2.797) & (7.401) & (12.511) & (7.401) & (12.511) &  \\ 
  