% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Mon Jan 15 16:44:07 2024
 Argentina & 10/11/1971 & 1.338 & -0.856 & 2.940 & -3.264 & -14.747 &  \\ 
   &  & (1.680) & (4.446) & (7.515) & (4.446) & (7.515) &  \\ 
  Argentina & 12/19/1975 & 0.924 & 1.402 & 14.276 & 5.685 & -3.607 &  \\ 
   &  & (4.145) & (10.966) & (18.535) & (10.966) & (18.535) &  \\ 
  Bangladesh & 05/20/1996 & 1.128 & 0.497 & 8.563 & 6.460 & 11.479 &  \\ 
   &  & (0.853) & (2.258) & (3.816) & (2.258) & (3.816) &  \\ 
  Ecuador & 01/21/2000 & 0.341 & 2.309 & 6.146 & 2.272 & 3.899 &  \\ 
   &  & (2.313) & (6.119) & (10.344) & (6.119) & (10.344) &  \\ 
  Paraguay & 04/22/1996 & -0.203 & -2.700 & -3.674 & 0.454 & 18.218 & 42 \\ 
   &  & (0.624) & (1.652) & (2.792) & (1.652) & (2.792) &  \\ 
  Paraguay & 05/19/2000 & 0.066 & 1.022 & 2.482 & 0.464 & 0.870 &  \\ 
   &  & (0.626) & (1.656) & (2.799) & (1.656) & (2.799) &  \\ 
  Peru & 11/13/1992 & -0.120 & 14.284 & 24.952 & -1.281 & 11.293 & 3 \\ 
   &  & (2.752) & (7.281) & (12.307) & (7.281) & (12.307) &  \\ 
  Peru & 10/30/2000 & 0.213 & 0.044 & -0.496 & 0.239 & -4.339 &  \\ 
   &  & (1.097) & (2.903) & (4.906) & (2.903) & (4.906) &  \\ 
  Philippines & 07/07/1986 & -3.470 & 11.894 & 0.034 & 10.826 & 17.907 & 2 \\ 
   &  & (1.587) & (4.198) & (7.095) & (4.198) & (7.095) &  \\ 
  Philippines & 01/27/1987 & 5.634 & 10.651 & 0.545 & -7.358 & -1.492 &  \\ 
   &  & (2.214) & (5.858) & (9.902) & (5.858) & (9.902) &  \\ 
  Philippines & 04/18/1987 & -0.174 & 1.540 & -0.724 & 1.924 & 7.054 &  \\ 
   &  & (2.501) & (6.617) & (11.184) & (6.617) & (11.184) &  \\ 
  Philippines & 08/27/1987 & 4.179 & -21.536 & -44.069 & -14.846 & -12.858 &  \\ 
   &  & (2.739) & (7.245) & (12.247) & (7.245) & (12.247) &  \\ 
  Philippines & 12/11/1989 & -11.089 & -31.340 & -21.375 & -5.954 & -1.390 & 526 \\ 
   &  & (1.531) & (4.049) & (6.845) & (4.049) & (6.845) &  \\ 
  Philippines & 10/04/1990 & -5.978 & 0.614 & 14.891 & -10.494 & -25.502 & 3 \\ 
   &  & (2.010) & (5.319) & (8.991) & (5.319) & (8.991) &  \\ 
  Philippines & 07/28/2003 & -2.169 & -5.807 & -2.766 & 0.775 & 2.860 & 31 \\ 
   &  & (1.129) & (2.986) & (5.048) & (2.986) & (5.048) &  \\ 
  Philippines & 11/29/2007 & 1.100 & 2.605 & -1.040 & -3.489 & -8.759 &  \\ 
   &  & (1.795) & (4.750) & (8.029) & (4.750) & (8.029) &  \\ 
  Spain & 02/24/1981 & -0.221 & -2.653 & -0.572 & 1.537 & 8.807 & 2 \\ 
   &  & (0.562) & (1.488) & (2.515) & (1.488) & (2.515) &  \\ 
  Thailand & 03/28/1977 & 0.575 & 5.012 & 12.596 & 2.515 & 0.478 &  \\ 
   &  & (0.487) & (1.287) & (2.176) & (1.287) & (2.176) &  \\ 
  Thailand & 04/01/1981 & -1.395 & -1.039 & -2.102 & -0.346 & -0.928 & 5 \\ 
   &  & (0.706) & (1.868) & (3.157) & (1.868) & (3.157) &  \\ 
  Thailand & 09/09/1985 & -0.674 & -1.651 & -3.922 & -0.628 & -5.200 & 242 \\ 
   &  & (0.515) & (1.361) & (2.301) & (1.361) & (2.301) &  \\ 
  Turkey & 07/18/2016 & -7.326 & -11.535 & -4.985 & 6.216 & 8.195 & 130 \\ 
   &  & (1.368) & (3.619) & (6.117) & (3.619) & (6.117) &  \\ 
  Venezuela & 02/04/1992 & 0.000 & -9.832 & -9.717 & 5.852 & 16.198 &  \\ 
   &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) &  \\ 
  Venezuela & 11/27/1992 & 0.367 & -0.438 & 2.725 & 4.543 & -1.219 &  \\ 
   &  & (2.422) & (6.408) & (10.831) & (6.408) & (10.831) &  \\ 
  Venezuela & 04/12/2002 & 10.032 & -0.808 & 0.948 & -0.089 & -0.081 &  \\ 
   &  & (1.397) & (3.696) & (6.248) & (3.696) & (6.248) &  \\ 
  