% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Thu May 11 12:16:48 2023
 Israel & 11/05/1995 & -3.460 & -3.177 & 0.743 & -0.857 & -10.316 & 12 \\ 
   &  & (1.473) & (3.897) & (6.587) & (3.897) & (6.587) &  \\ 
  Nepal & 06/12/2001 & -0.513 & 2.965 & 15.516 & 5.956 & 1.791 & 20 \\ 
   &  & (3.513) & (9.295) & (15.711) & (9.295) & (15.711) &  \\ 
  South Korea & 10/26/1979 & -0.364 & -9.376 & 1.186 & 0.690 & -0.368 & 14 \\ 
   &  & (1.058) & (2.800) & (4.734) & (2.800) & (4.734) &  \\ 
  Sri Lanka & 05/03/1993 & -3.231 & -0.983 & 3.515 & -0.541 & -1.360 & 7 \\ 
   &  & (0.767) & (2.030) & (3.432) & (2.030) & (3.432) &  \\ 
  Sweden & 03/03/1986 & 0.698 & 5.038 & 10.908 & -3.754 & 0.955 &  \\ 
   &  & (0.927) & (2.452) & (4.145) & (2.452) & (4.145) &  \\ 
  United States & 09/07/1901 & -4.522 & -3.055 & -8.920 & -0.733 & 3.456 & 963 \\ 
   &  & (1.283) & (3.394) & (5.738) & (3.394) & (5.738) &  \\ 
  