% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Jun 20 14:25:47 2018
 United States & 09/07/1901 & -4.522 & -3.055 & -8.920 & -0.733 & 3.456 & 963 \\ 
   &  & (1.283) & (3.394) & (5.738) & (3.394) & (5.738) &  \\ 
  United States & 11/22/1963 & -2.973 & 2.451 & 2.267 & -2.666 & -2.720 & 2 \\ 
   &  & (0.470) & (1.242) & (2.100) & (1.242) & (2.100) &  \\ 
  South Korea & 10/26/1979 & -0.364 & -9.376 & 1.186 & 0.690 & -0.368 & 14 \\ 
   &  & (1.058) & (2.800) & (4.734) & (2.800) & (4.734) &  \\ 
  India & 11/05/1984 & -2.416 & -1.259 & -2.416 & -3.916 & 1.344 & 5 \\ 
   &  & (0.668) & (1.767) & (2.987) & (1.767) & (2.987) &  \\ 
  Sweden & 03/03/1986 & 0.698 & 5.038 & 10.908 & -3.754 & 0.955 &  \\ 
   &  & (0.927) & (2.452) & (4.145) & (2.452) & (4.145) &  \\ 
  Sri Lanka & 05/03/1993 & -3.231 & -0.983 & 3.515 & -0.541 & -1.360 & 7 \\ 
   &  & (0.767) & (2.030) & (3.432) & (2.030) & (3.432) &  \\ 
  Israel & 11/05/1995 & -3.460 & -3.177 & 0.743 & -0.857 & -10.316 & 12 \\ 
   &  & (1.473) & (3.897) & (6.587) & (3.897) & (6.587) &  \\ 
  Nepal & 06/12/2001 & -1.601 & -4.655 & -6.256 & -1.664 & -19.981 & 20 \\ 
   &  & (2.978) & (7.880) & (13.320) & (7.880) & (13.320) &  \\ 
  