% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Feb 19 18:27:11 2017
 Argentina & 06/18/1982 & 19.335 & 26.058 & 7.979 & -2.374 & 29.966 &  \\ 
   &  & (4.233) & (11.198) & (18.928) & (11.198) & (18.928) &  \\ 
  Philippines & 02/26/1986 & 16.354 & 26.560 & 6.610 & -0.715 & 2.146 &  \\ 
   &  & (1.184) & (3.134) & (5.297) & (3.134) & (5.297) &  \\ 
  Bangladesh & 12/07/1990 & 1.461 & 0.705 & 0.155 & 4.591 & 1.995 &  \\ 
   &  & (1.125) & (2.978) & (5.033) & (2.978) & (5.033) &  \\ 
  Thailand & 05/25/1992 & 3.247 & -6.304 & 4.169 & -4.620 & -10.190 &  \\ 
   &  & (1.454) & (3.846) & (6.501) & (3.846) & (6.501) &  \\ 
  Pakistan & 04/19/1993 & -3.124 & 4.628 & 1.880 & 0.182 & -1.242 & 5 \\ 
   &  & (2.219) & (5.870) & (9.921) & (5.870) & (9.921) &  \\ 
  Pakistan & 11/06/1996 & 4.873 & 1.485 & -1.663 & -4.243 & -5.900 &  \\ 
   &  & (1.448) & (3.830) & (6.474) & (3.830) & (6.474) &  \\ 
  Turkey & 06/30/1997 & 2.076 & -2.786 & -9.159 & 13.234 & 5.074 &  \\ 
   &  & (3.069) & (8.119) & (13.724) & (8.119) & (13.724) &  \\ 
  Indonesia & 05/20/1998 & 12.404 & 17.192 & -3.195 & -24.796 & -47.338 &  \\ 
   &  & (7.115) & (18.825) & (31.821) & (18.825) & (31.821) &  \\ 
  Philippines & 01/19/2001 & 16.386 & 27.739 & 34.743 & -11.638 & -2.826 &  \\ 
   &  & (2.022) & (5.350) & (9.043) & (5.350) & (9.043) &  \\ 
  Argentina & 12/20/2001 & 14.013 & -17.501 & -8.498 & 14.645 & 35.932 &  \\ 
   &  & (1.974) & (5.223) & (8.828) & (5.223) & (8.828) &  \\ 
  Lithuania & 04/06/2004 & 0.158 & -3.887 & -11.638 & 1.014 & 1.822 &  \\ 
   &  & (1.304) & (3.449) & (5.830) & (3.449) & (5.830) &  \\ 
  Ukraine & 12/28/2004 & 5.168 & 12.862 & 18.407 & 4.221 & 31.984 &  \\ 
   &  & (2.933) & (7.761) & (13.119) & (7.761) & (13.119) &  \\ 
  Ecuador & 04/20/2005 & -0.084 & -0.249 & -0.595 & -1.305 & 0.710 &  \\ 
   &  & (0.945) & (2.499) & (4.225) & (2.499) & (4.225) &  \\ 
  Nepal & 04/25/2006 & 2.342 & 7.502 & 8.830 & -2.649 & -5.336 &  \\ 
   &  & (0.718) & (1.900) & (3.212) & (1.900) & (3.212) &  \\ 
  Tunisia & 01/31/2011 & -1.406 & 4.472 & -9.079 & -12.469 & -12.261 & 5 \\ 
   &  & (0.856) & (2.265) & (3.829) & (2.265) & (3.829) &  \\ 
  