% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon May 18 14:05:30 2020
 Indonesia & 05/20/1998 & 2.817 & 4.296 & 4.543 & -2.695 & -17.868 &  \\ 
   &  & (3.392) & (8.974) & (15.168) & (8.974) & (15.168) &  \\ 
  Nepal & 04/25/2006 & 1.915 & 8.132 & 9.937 & -1.951 & -4.205 &  \\ 
   &  & (0.665) & (1.760) & (2.975) & (1.760) & (2.975) &  \\ 
  Philippines & 02/26/1986 & 12.938 & 21.473 & 23.086 & -1.847 & -6.884 &  \\ 
   &  & (0.477) & (1.263) & (2.134) & (1.263) & (2.134) &  \\ 
  Thailand & 10/20/1977 & -0.951 & 4.096 & 7.290 & 9.961 & 10.198 & 2 \\ 
   &  & (1.232) & (3.260) & (5.510) & (3.260) & (5.510) &  \\ 
  Tunisia & 01/31/2011 & -2.705 & 2.982 & -11.787 & -13.610 & -13.445 & 5 \\ 
   &  & (0.671) & (1.776) & (3.002) & (1.776) & (3.002) &  \\ 
  