% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Dec 28 14:31:16 2018
 09/06/1901 & United States & Democracy to democracy \\ 
  11/22/1963 & United States & Democracy to democracy \\ 
  10/26/1979 & South Korea & Autocracy to autocracy \\ 
  10/31/1984 & India & Democracy to democracy \\ 
  02/28/1986 & Sweden & Democracy to democracy \\ 
  05/01/1993 & Sri Lanka & Anocracy to anocracy \\ 
  11/04/1995 & Israel & Democracy to democracy \\ 
  06/01/2001 & Nepal & Democracy to democracy \\ 
  